<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Assets/Scenes/UI/main-menu.uss?fileID=7433441132597879392&amp;guid=4887da7cea9d1fd47b50f6ec0601863a&amp;type=3#main-menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; width: 1920px; height: 1080px; background-image: url(&quot;project://database/Assets/Assets/Scenes/UI/Backgrounds/fondongo.png?fileID=2800000&amp;guid=fadbab94eafce854b8aaa0eac92ffab5&amp;type=3#fondongo&quot;);">
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 1; align-items: center; justify-content: space-around; align-self: flex-end; align-content: flex-start; width: 700px; min-width: 0; max-height: 800px; height: 869px; overflow: visible; visibility: visible; display: flex; -unity-background-image-tint-color: rgba(55, 55, 55, 0); background-color: rgba(255, 255, 255, 0); right: 46px; top: 39px;">
            <ui:VisualElement name="Logo" style="flex-grow: 1; width: 644px; height: 120px; max-height: 120px; background-color: rgb(0, 154, 0);" />
            <ui:Button text="INICIAR" name="IniciarBtn" style="font-size: 42px;" />
            <ui:Button text="SALIR" name="SalirBtn" style="font-size: 42px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
